dist/index.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header">
      <div class="section_in">
        <div class="header_main">
          <div class="heade_logo_w"> 
            <div class="header_logo"> <a href="#"><img src="i/logo.png" alt=""></a></div>
            <div class="header_menu"> 
              <ul> 
                <li> <a href="#"> 
                    <p>Услуги</p></a></li>
                <li> <a href="#"> 
                    <p>Преимущества</p></a></li>
                <li> <a href="#"> 
                    <p>О нас</p></a></li>
                <li> <a href="#"> 
                    <p>Контакты</p></a></li>
              </ul>
            </div>
            <div class="header_phone">
              <ul> 
                <li> <a href="#">
                    <p>+7 (928) 750-31-11</p></a></li>
                <li><a href="#">
                    <p>+7 (863) 226-26-40  </p></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="hero"> 
          <div class="section_in">
            <div class="hero_main">
              <div class="hero_content">
                <h1>Технический центр по ремонту <br> Audi, Volkswagen, Skoda, Seat, Porsche</h1>
                <p>Честный и профессиональный автосервис. <br> Мы не боимся давать гарантию 12 месяцев на свои работы и запчасти!</p>
              </div>
              <div class="hero_form"> 
                <ul> 
                  <li>		
                    <div class="hero_form_btn">
                      <button type="button">Оставить заявку</button>
                    </div>
                  </li>
                  <li>
                    <div class="hero_form_w"><a href="#">
                        <svg class="icon icon-whatsapp ">
                          <use xlink:href="i/sprite/sprite.svg#whatsapp"></use>
                        </svg></a></div>
                  </li>
                </ul>
              </div>
              <div class="hero_bottom"> 
                <ul> 
                  <li> 
                    <p>10</p><span>лет <br> на рынке</span>
                  </li>
                  <li>
                    <p>12</p><span>месяцев <br> гарантии</span>
                  </li>
                  <li> 
                    <p><5000</p><span>довольных <br> клиентов</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="services">
          <div class="section_in"> 
            <div class="services_main_w"> 
              <div class="services_head"> 
                <h2>Наши услуги</h2>
              </div>
              <div class="services_list"> 
                <ul>
                  <li> 
                    <div class="services_item_img"> <img src="i/galery/services1.png" alt=""></div>
                    <div class="services_item_content">
                      <div class="services_item_txt"> 
                        <h3>Техническое обслуживание</h3><span>от 5 000 руб.</span>
                      </div>
                      <div class="services_btn_group"> 
                        <div class="services_btn_order">
                          <button>Заказать</button>
                        </div>
                        <div class="services_btn_link"> <a href="#">WhatsApp</a></div>
                      </div>
                    </div>
                  </li>
                  <li> 
                    <div class="services_item_img"> <img src="i/galery/services1.png" alt=""></div>
                    <div class="services_item_content">
                      <div class="services_item_txt"> 
                        <h3>Техническое обслуживание</h3><span>от 5 000 руб.</span>
                      </div>
                      <div class="services_btn_group"> 
                        <div class="services_btn_order">
                          <button>Заказать</button>
                        </div>
                        <div class="services_btn_link"> <a href="#">WhatsApp</a></div>
                      </div>
                    </div>
                  </li>
                  <li> 
                    <div class="services_item_img"> <img src="i/galery/services1.png" alt=""></div>
                    <div class="services_item_content">
                      <div class="services_item_txt"> 
                        <h3>Техническое обслуживание</h3><span>от 5 000 руб.</span>
                      </div>
                      <div class="services_btn_group"> 
                        <div class="services_btn_order">
                          <button>Заказать</button>
                        </div>
                        <div class="services_btn_link"> <a href="#">WhatsApp</a></div>
                      </div>
                    </div>
                  </li>
                  <li> 
                    <div class="services_item_img"> <img src="i/galery/services1.png" alt=""></div>
                    <div class="services_item_content">
                      <div class="services_item_txt"> 
                        <h3>Техническое обслуживание</h3><span>от 5 000 руб.</span>
                      </div>
                      <div class="services_btn_group"> 
                        <div class="services_btn_order">
                          <button>Заказать</button>
                        </div>
                        <div class="services_btn_link"> <a href="#">WhatsApp</a></div>
                      </div>
                    </div>
                  </li>
                  <li> 
                    <div class="services_item_img"> <img src="i/galery/services1.png" alt=""></div>
                    <div class="services_item_content">
                      <div class="services_item_txt"> 
                        <h3>Техническое обслуживание</h3><span>от 5 000 руб.</span>
                      </div>
                      <div class="services_btn_group"> 
                        <div class="services_btn_order">
                          <button>Заказать</button>
                        </div>
                        <div class="services_btn_link"> <a href="#">WhatsApp</a></div>
                      </div>
                    </div>
                  </li>
                  <li> 
                    <div class="services_item_img"> <img src="i/galery/services1.png" alt=""></div>
                    <div class="services_item_content">
                      <div class="services_item_txt"> 
                        <h3>Техническое обслуживание</h3><span>от 5 000 руб.</span>
                      </div>
                      <div class="services_btn_group"> 
                        <div class="services_btn_order">
                          <button>Заказать</button>
                        </div>
                        <div class="services_btn_link"> <a href="#">WhatsApp</a></div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="services_btn"> 
                <button>Показать больше</button>
              </div>
            </div>
          </div>
        </section>
        <section class="advantages">
          <div class="section_in"> 
            <div class="advantages_main"> 
              <div class="advantages_content"> 
                <div class="advantages_head"> 
                  <h2>Наши преимущества:</h2>
                </div>
                <div class="advantages_list_W"> 
                  <ul>  
                    <li>
                      <div class="advantages_item_number">
                        <h2>01</h2>
                      </div>
                      <div class="advantages_item_txt">
                        <p>Подбор запчастей</p><span>Мы оперативно выполним подбор и доставку запчастей для вашего автомобиля. Многое есть в наличии у нас на складе. Большинство деталей мы сможем доставить в течение дня.</span>
                      </div>
                    </li>
                    <li>
                      <div class="advantages_item_number"> 
                        <h2>02</h2>
                      </div>
                      <div class="advantages_item_txt">
                        <p>Грамотные специалисты</p><span>Грамотные специалисты правильно подберут необходимые детали и проконсультируют вас о целесообразности использования аналогов-заменителей.</span>
                      </div>
                    </li>
                    <li> 
                      <div class="advantages_item_number">
                        <h2>03</h2>
                      </div>
                      <div class="advantages_item_txt">
                        <p>Качественные запчасти</p><span>Мы продаем запчасти оригинального производства и качественные аналоги-заменители производства Германии, Щвеции, Дании, Японии, Англии, Италии по ценам в 2-3 раза ниже оригинальных.</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="company"> 
          <div class="section_in">
            <div class="company_main"> 
              <div class="company_content"> 
                <h2>О компании ВАГ сервис</h2>
                <h4>Наша cтанция технического обслуживания специализируется на ремонте, техническом обслуживании и сервисе автомобилей Ауди, Фольксваген и Шкода.</h4>
                <div class="company_txt_w"> 
                  <p>Наличие оригинальной технической документации Audi, Volkswagen и Skoda, а также специнструмента и опыта работы позволяют нам производить точную диагностику и качественный ремонт.</p>
                  <p>Опытные, сертифицированные специалисты, которые впитали в себя лучший опыт дилерского обучения, прошлых лет, (сейчас так не учат) внимательно выслушают Вас, вникнут в суть Вашей проблемы и в кратчайшие сроки устранят возникшие неисправности автомобиля. Все специалисты автоцентра — профессионалы, которые любят свою работу.</p>
                  <p>Мы поможем сократить Ваши расходы по ремонту автомобиля путем точного определения вышедшей из строя детали. Мы даем Вам возможность выбора между оригинальными или неоригинальными качественными запчастями.</p>
                </div>
              </div>
              <div class="company_img"><img src="i/galery/master.png" alt=""></div>
            </div>
          </div>
        </section>
        <section class="certificate">
          <div class="section_in"> 
            <div class="certificate_main_w"> 
              <div class="certificate_head"> 
                <h3>Наши сертификаты</h3>
              </div>
              <div class="certificate_main">
                <div class="certificate_galery"> 
                  <ul> 
                    <li><a href="i/certificate/certificate1.png" data-fancybox> <img src="i/certificate/certificate1.png" alt=""></a></li>
                    <li> <a href="i/certificate/certificate2.png" data-fancybox> <img src="i/certificate/certificate2.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="certificate_content"> 
                  <h4>Мы сертифицировали наш сервис по услугам и получили сертификат, выполнив требования по составу оборудования и квалификации механиков.</h4>
                  <ul>
                    <li>- Регламентные работы по техническому обслуживанию;</li>
                    <li>- Контрольно диагностические работы;</li>
                    <li>- Электротехнические работы на автомобиле;</li>
                    <li>- Регулировка тормозной системы;</li>
                    <li>- Замена агрегатов;</li>
                    <li>- Ремонт двигателей;</li>
                    <li>- Ремонт КПП;</li>
                    <li>- Ремонт рулевого управления и подвески;</li>
                    <li>- Ремонт тормозной системы;</li>
                    <li>- Ремонт сцепления.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact"> 
          <div class="section_in"> 
            <div class="contact_main_w">
              <div class="contact_head"> 
                <h3>Контакты</h3>
              </div>
              <div class="contact_main">
                <div class="contact_list"> 
                  <ul> 
                    <li> 
                      <div class="contact_phone"> <a href="#">
                          <div class="contact_phone_icon">
                            <svg class="icon icon-call ">
                              <use xlink:href="i/sprite/sprite.svg#call"></use>
                            </svg>
                          </div>
                          <p>+7 (928) 750-31-11</p></a></div>
                    </li>
                    <li> 
                      <div class="contact_phone"> <a href="#">
                          <div class="contact_phone_icon">
                            <svg class="icon icon-call ">
                              <use xlink:href="i/sprite/sprite.svg#call"></use>
                            </svg>
                          </div>
                          <p>+7 (863) 226-26-40</p></a></div>
                    </li>
                    <li> 
                      <div class="contact_mail"> <a href="#">
                          <div class="contact_mail_icon"> 
                            <svg class="icon icon-envelope ">
                              <use xlink:href="i/sprite/sprite.svg#envelope"></use>
                            </svg>
                          </div>
                          <p>service-vag.com@yandex.ru</p></a></div>
                    </li>
                    <li> 
                      <div class="contact_adsress"><a href="#">
                          <div class="contact_address_icon"> 
                            <svg class="icon icon-mapmark ">
                              <use xlink:href="i/sprite/sprite.svg#mapmark"></use>
                            </svg>
                          </div>
                          <p>Ростов-на-Дону, ул. 45 Линия 20</p></a></div>
                    </li>
                    <li> 
                      <div class="contact_operating"> <a href="#">
                          <div class="contact_operating_icon"> 
                            <svg class="icon icon-clock ">
                              <use xlink:href="i/sprite/sprite.svg#clock"></use>
                            </svg>
                          </div>
                          <p>Пн - Пт: 09:30 - 18:00, Сб: 10:00 - 18:00</p></a></div>
                    </li>
                  </ul>
                  <div class="contact_social">
                    <ul> 
                      <li>
                        <div class="contact_social_wh"><a href="#">
                            <svg class="icon icon-whatsapp ">
                              <use xlink:href="i/sprite/sprite.svg#whatsapp"></use>
                            </svg></a></div>
                      </li>
                      <li> 
                        <div class="contact_social_vk"><a href="#">
                            <svg class="icon icon-vk ">
                              <use xlink:href="i/sprite/sprite.svg#vk"></use>
                            </svg></a></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="contact_map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9cd4f7fb41aab68869ae652d379d5a952056b34281f8fa9dc50438026c899876&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer_content">
              <div class="footer_head">
                <h2>Получите консультацию нашего специалиста</h2>
                <p>Оставьте заявку, и мы свяжемся с вами!</p>
              </div>
              <div class="footer_form_w">
                <div class="footer_form">
                  <form class="footer_form" action="">
                    <div class="footer_form_input"> 
                      <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="footer_form_input">
                      <input type="tel" placeholder="Ваш телефон">
                    </div>
                    <div class="footer_form_btn"> 
                      <button type="submit">Отправить</button>
                    </div>
                  </form>
                </div>
                <div class="footer_policy">Отправляя форму, вы соглашаетесь с <a href="#">политикой конфиденциальности</a>.</div>
              </div>
            </div>
            <div class="footer_bottom"> 
              <div class="footer_copyright"> 
                <p>© 2022 Все права защищены</p>
              </div>
              <div class="footer_policy_b"> <a href="#">Политикa Конфиденциальности</a></div>
              <div class="footer_arkada"><a href="#"> <img src="i/arkada.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="popup popup_submit">
      <div class="popup_form_bg close_popups"></div>
      <div class="popup_form_w">
        <div class="popup_close close_popups"> 
          <button type="button">
            <svg class="icon icon-close ">
              <use xlink:href="i/sprite/sprite.svg#close"></use>
            </svg>
          </button>
        </div>
        <div class="popup_form_head"> 
          <h3>Заполните форму</h3>
        </div>
        <form class="popup_form">
          <div class="popup_form_input">
            <input type="text" placeholder="Ваше имя">
          </div>
          <div class="popup_form_input">
            <input type="tel" placeholder="Ваш телефон">
          </div>
          <div class="popup_form_btn"> 
            <button type="submit">Отправить</button>
          </div>
        </form>
        <div class="popup_policy">Отправляя форму, вы соглашаетесь с<a href="#"> политикой конфиденциальности</a>.</div>
      </div>
    </div>
    <div class="popup popup_info"> 
      <div class="popup_form_bg close_popups"> </div>
      <div class="popup_form_i"> 
        <div class="popup_close close_popups"> 
          <button type="button">
            <svg class="icon icon-close ">
              <use xlink:href="i/sprite/sprite.svg#close"></use>
            </svg>
          </button>
        </div>
        <h2>Техническое обслуживание</h2>
        <div class="popup_form_txt">
          <p>Каждый автомобилист дорожит своим авто и хочет, чтобы срок его эксплуатации был как можно больше. Но не все задумываются над тем, как же сделать так, чтобы автомобиль не ломался и не приходилось, сломя голову, лететь в сервисный центр. Любую проблему гораздо легче предупредить, тем самым предотвратив ее, чем решить. Вот именно поэтому и необходимо вовремя воспользоваться услугой качественного комплексного ТО, дабы не "мигать аварийкой" где-нибудь на обочине в ожидании помощи</p>
          <p>Идеальный вариант для прохождения Вашим авто комплексного ТО - это подготовка к сезонным переменам, то есть с зимы на лето, и с лета на зиму.</p>
          <p>Каждосезонное прохождение ТО с использованием высококачественного оборудования поможет Вам сократить расходы в дальнейшем и увеличить срок жизни Вашего авто.</p>
          <p>А если взять во внимание, что наши дороги оставляют желать лучшего, а процент именно таких дорожных покрытий весьма велик, то тем более необходимо задуматься о том, как давно вы уделяли своей машине качественное внимание профессионалов.</p>
          <p>Рассмотрим подробнее комплексное техобслуживание автомобиля.</p>
          <p>В сервисном центре Вам могут предложить целый ряд услуг по ТО, которые максимально помогут Вам сделать Ваше авто безопаснее, надежнее и наиболее комфортным.</p>
          <p>В сервисном центре Вам могут предложить целый ряд услуг по ТО, которые максимально помогут Вам сделать Ваше авто безопаснее, надежнее и наиболее комфортным.</p>
          <p>В сервисном центре Вам могут предложить целый ряд услуг по ТО, которые максимально помогут Вам сделать Ваше авто безопаснее, надежнее и наиболее комфортным.</p>
          <p>В сервисном центре Вам могут предложить целый ряд услуг по ТО, которые максимально помогут Вам сделать Ваше авто безопаснее, надежнее и наиболее комфортным.</p>
          <p>В сервисном центре Вам могут предложить целый ряд услуг по ТО, которые максимально помогут Вам сделать Ваше авто безопаснее, надежнее и наиболее комфортным.</p>
          <p>В сервисном центре Вам могут предложить целый ряд услуг по ТО, которые максимально помогут Вам сделать Ваше авто безопаснее, надежнее и наиболее комфортным.</p>
          <p>В сервисном центре Вам могут предложить целый ряд услуг по ТО, которые максимально помогут Вам сделать Ваше авто безопаснее, надежнее и наиболее комфортным.</p>
          <p>В сервисном центре Вам могут предложить целый ряд услуг по ТО, которые максимально помогут Вам сделать Ваше авто безопаснее, надежнее и наиболее комфортным.</p>
        </div>
        <div class="popup_form_i_btn">
          <ul> 
            <li>
              <div class="popup_form_i_order">
                <button type="button">Заказать</button>
              </div>
            </li>
            <li>
              <div class="popup_form_i_link"><a href="#">WhatsApp</a></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="failed">
      <div class="failed_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="failed_icon">
           <svg class="checkmark_close" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="close__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>

assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.hero 
		.section_in
			.hero_main
				.hero_content
					h1 Технический центр по ремонту <br> Audi, Volkswagen, Skoda, Seat, Porsche
					p Честный и профессиональный автосервис. <br> Мы не боимся давать гарантию 12 месяцев на свои работы и запчасти!
				.hero_form 
					ul 
						li 		
							.hero_form_btn
								button(type='button') Оставить заявку
						li
							.hero_form_w
								a(href="#")
									+icon('whatsapp')
				.hero_bottom 
					ul 
						li 
							p 10
							span лет <br> на рынке
						li
							p 12
							span месяцев <br> гарантии
						li 
							p <5000
							span довольных <br> клиентов
	section.services
		.section_in 
			.services_main_w 
				.services_head 
					h2 Наши услуги
				.services_list 
					ul
						-for(i = 0; i < 6; i++)
							li 
								.services_item_img 
									img(src="i/galery/services1.png", alt="")
								.services_item_content
									.services_item_txt 
										h3 Техническое обслуживание
										span от 5 000 руб.
									.services_btn_group 
										.services_btn_order
											button(type=button) Заказать
										.services_btn_link 
											a(href="#") WhatsApp
				.services_btn 
					button(type=button) Показать больше
	section.advantages
		.section_in 
			.advantages_main 
				.advantages_content 
					.advantages_head 
						h2 Наши преимущества:
					.advantages_list_W 
						ul   
							li
								.advantages_item_number
									h2 01
								.advantages_item_txt
									p Подбор запчастей
									span Мы оперативно выполним подбор и доставку запчастей для вашего автомобиля. Многое есть в наличии у нас на складе. Большинство деталей мы сможем доставить в течение дня.
							li
								.advantages_item_number 
									h2 02
								.advantages_item_txt
									p Грамотные специалисты
									span Грамотные специалисты правильно подберут необходимые детали и проконсультируют вас о целесообразности использования аналогов-заменителей.
							li 
								.advantages_item_number
									h2 03
								.advantages_item_txt
									p Качественные запчасти
									span Мы продаем запчасти оригинального производства и качественные аналоги-заменители производства Германии, Щвеции, Дании, Японии, Англии, Италии по ценам в 2-3 раза ниже оригинальных.
	section.company 
		.section_in
			.company_main 
				.company_content 
					h2 О компании ВАГ сервис
					h4 Наша cтанция технического обслуживания специализируется на ремонте, техническом обслуживании и сервисе автомобилей Ауди, Фольксваген и Шкода.
					.company_txt_w 
						p Наличие оригинальной технической документации Audi, Volkswagen и Skoda, а также специнструмента и опыта работы позволяют нам производить точную диагностику и качественный ремонт.
						p Опытные, сертифицированные специалисты, которые впитали в себя лучший опыт дилерского обучения, прошлых лет, (сейчас так не учат) внимательно выслушают Вас, вникнут в суть Вашей проблемы и в кратчайшие сроки устранят возникшие неисправности автомобиля. Все специалисты автоцентра — профессионалы, которые любят свою работу.
						p Мы поможем сократить Ваши расходы по ремонту автомобиля путем точного определения вышедшей из строя детали. Мы даем Вам возможность выбора между оригинальными или неоригинальными качественными запчастями.
				.company_img
					img(src="i/galery/master.png", alt="")
	section.certificate
		.section_in 
			.certificate_main_w 
				.certificate_head 
					h3 Наши сертификаты
				.certificate_main
					.certificate_galery 
						ul 
							li
								a(href="i/certificate/certificate1.png" data-fancybox)  
									img(src="i/certificate/certificate1.png", alt="")
							li 
								a(href="i/certificate/certificate2.png" data-fancybox) 
									img(src="i/certificate/certificate2.png", alt="")
					.certificate_content 
						h4 Мы сертифицировали наш сервис по услугам и получили сертификат, выполнив требования по составу оборудования и квалификации механиков.
						ul
							li - Регламентные работы по техническому обслуживанию;
							li - Контрольно диагностические работы;
							li - Электротехнические работы на автомобиле;
							li - Регулировка тормозной системы;
							li - Замена агрегатов;
							li - Ремонт двигателей;
							li - Ремонт КПП;
							li - Ремонт рулевого управления и подвески;
							li - Ремонт тормозной системы;
							li - Ремонт сцепления.
	section.contact 
		.section_in 
			.contact_main_w
					.contact_head 
						h3 Контакты
					.contact_main
						.contact_list 
							ul 
								li 
									.contact_phone 
										a(href="#")
											.contact_phone_icon
												+icon('call')
											p +7 (928) 750-31-11
								li 
									.contact_phone 
										a(href="#")
											.contact_phone_icon
												+icon('call')
											p +7 (863) 226-26-40
								li 
									.contact_mail 
										a(href="#")
											.contact_mail_icon 
												+icon('envelope')
											p service-vag.com@yandex.ru
								li 
									.contact_adsress
										a(href="#")
											.contact_address_icon 
												+icon('mapmark')
											p Ростов-на-Дону, ул. 45 Линия 20
								li 
									.contact_operating 
										a(href="#")
											.contact_operating_icon 
												+icon('clock')
											p Пн - Пт: 09:30 - 18:00, Сб: 10:00 - 18:00
							.contact_social
								ul 
									li
										.contact_social_wh
											a(href="#")
													+icon('whatsapp')
									li 
										.contact_social_vk
											a(href="#")
												+icon('vk')
						.contact_map
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9cd4f7fb41aab68869ae652d379d5a952056b34281f8fa9dc50438026c899876&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
